# sdk-data

./: JotaSystem.Sdk.Data.sln  README.md
.github/workflows/: publish-sdk-data.yml
docs/: brazil-banks.json  brazil-product-groups.json  brazil-states.json
src/JotaSystem.Sdk.Data/: JotaSystem.Sdk.Data.csproj  JsonDataServiceBase.cs
src/JotaSystem.Sdk.Data/Models/: BrazilBankModel.cs  BrazilCityModel.cs  BrazilProductGroupModel.cs  BrazilStateModel.cs  CountryModel.cs
src/JotaSystem.Sdk.Data/Services/: BrazilBankData.cs  BrazilCityData.cs  BrazilProductGroupData.cs  BrazilStateData.cs  CountryData.cs
tests/JotaSystem.Sdk.Data.Tests/: JotaSystem.Sdk.Data.Tests.csproj
tests/JotaSystem.Sdk.Data.Tests/Services/: BrazilBankDataTests.cs  BrazilCityDataTests.cs  BrazilProductGroupDataTests.cs  BrazilStateDataTests.cs  CountryDataTests.cs
